# efonAuto

./: .gitignore  README  pom.xml
src/test/java/api/baseApiClasses/: ConferenceCallsApi.java  FileManagementApi.java  HuntGroupApi.java  IVRApi.java  QueueApi.java  UserApi.java
src/test/java/api/baseApiMethods/: AbbreviatedNumbersApi.java  BaseApiMethods.java  CallPickUpsApi.java  ConferenceCallsApi.java  FileManagementApi.java  HuntGroupApi.java  IVRApi.java  NumbersApi.java  ProvisioningApi.java  QueueApi.java  SendSmsApi.java  UserApi.java
src/test/java/api/baseLowLevelUserApi/: FileManagementApi.java  SendSmsApi.java
src/test/java/api/tests/: SSSE.java  test2.java
src/test/java/core/customListeners/: CustomListeners.java
src/test/java/core/dbWorker/: DataBaseWorker.java
src/test/java/core/fields/: Fields.java  IFields.java
src/test/java/core/retryAnalyzer/: RetryAnalyzer.java
src/test/java/core/workers/: DataBaseWorker.java  ExcelFileWorker.java
src/test/java/flow/: BaseEnums.java  BaseTestMethods.java  PublicEnums.java
src/test/java/lowLevelUserPages/basePageLowLevelUser/: BasePageLowLevelUser.java
src/test/java/lowLevelUserPages/callForwardingLowLevelUserPage/: CallForwardingUserPage.java
src/test/java/lowLevelUserPages/callsPageLowLevelUser/: callsUserPage.java
src/test/java/lowLevelUserPages/dashboardPageLowLevelUser/: DashboardUserPage.java
src/test/java/lowLevelUserPages/endDevicesLowLevelUserPage/: EndDevicesUserPage.java
src/test/java/lowLevelUserPages/faxPageLowLevelUser/: FaxArrivedUserPage.java  FaxSettingUserPage.java  FaxesBaseUserPage.java  SendFaxPageLowLevelUser.java  SendFaxUserPage.java
src/test/java/lowLevelUserPages/huntGroupLowLevelUserPage/: HuntGroupUserPage.java
src/test/java/lowLevelUserPages/lastCallsLowLevelUserPage/: IncomingLastCallsUserPage.java  LastCallsUserPage.java  MissedLastCallsUserPage.java  OutgoingLastCallsUserPage.java
src/test/java/lowLevelUserPages/queuesLowLevelUserPage/: QueueAsAgentUserPage.java  QueueConfigureUserPage.java  QueueRecordingsUserPage.java  QueueReportsUserPage.java  QueueStatusUserPage.java  QueuesBaseUserPage.java
src/test/java/lowLevelUserPages/sendSmsPageLowLevelUser/: AddressBookUserPage.java  ManageSenderNumbersAndNamesUserPage.java  SendSmsBaseUserPage.java  SendTextMessageUserPage.java
src/test/java/lowLevelUserPages/voicemailLowLevelUserpage/: AnnouncementsUserPage.java  VoicemailBaseUserPage.java  VoicemailSettingUserPage.java  VoicemailUserPage.java
src/test/java/pages/IVRpage/: IVRpage.java
src/test/java/pages/UserPage/: UserPage.java
src/test/java/pages/abbreviatedDialling/: AbbreviatedDiallingBasePage.java  AbbreviatedNumbers.java  ManageAbbreviatedNumbers.java
src/test/java/pages/basePage/: BasePage.java
src/test/java/pages/blockListSection/: BlockListSection.java
src/test/java/pages/callForwardingPage/: CallForwardingPage.java
src/test/java/pages/callPickUpPage/: CallPickUpPage.java
src/test/java/pages/conferenceCallsPage/: ConferenceCallsPage.java
src/test/java/pages/contactDataPage/: ContactDataPage.java
src/test/java/pages/endDevicesPage/: EndDevicesPage.java
src/test/java/pages/faxPage/: FaxPage.java
src/test/java/pages/fileManagementPage/: AnnouncementDisplayPage.java  FileManagementBasePage.java  FileManagementPage.java  MusicOnHoldPage.java
src/test/java/pages/huntGroupPage/: HuntGroupPage.java
src/test/java/pages/lastCallsPage/: IncomingCallsTab.java  LastCallsPage.java  MissedCallsTab.java  OutgoingByMonthTab.java  OutgoingCallsTab.java
src/test/java/pages/loginPage/: LoginPage.java
src/test/java/pages/numbersPage/: NumbersPage.java
src/test/java/pages/phonebookPage/: PhonebookPage.java
src/test/java/pages/provisioningPage/: ProvisioningBasePage.java  ProvisioningEndDevicesPage.java  ProvisioningManagerPage.java  ProvisioningPhoneModelsPage.java
src/test/java/pages/queuesPage/: ConfigureQueueTab.java  QueuesBasePage.java  RecordingsQueueTab.java  ReportsQueueTab.java  StatusQueueTab.java
src/test/java/pages/recordedCallPage/: RecordedCallConfigurationPage.java  RecordedCallOverviewPage.java  RecordedCallsBasePage.java  RecordedCallsPage.java
src/test/java/pages/subscriptionsPage/: SubscriptionsPage.java
src/test/java/pages/userPage/: UserPage.java
src/test/java/testSuitsXML/: ttt.xml
src/test/java/testSuitsXML/pageSuits/: IVRpage.xml  abbreviatedDialPage.xml  callForwardingPage.xml  callPickUpPage.xml  faxPage.xml  huntGroupsPageTests.xml  lastCallsPage.xml  loginPage.xml  phonebookPage.xml  recordedCallsPageTests.xml  userPage.xml
src/test/java/testSuitsXML/regression/: regression.xml
src/test/java/testSuitsXML/smoke/: smoke.xml
src/test/java/tests/IVRpageTests/: IVRpageTests.java
src/test/java/tests/abbreviatedDialPageTest/: AbbreviatedDialPageTest.java  abbreviatedDialPageTest.java
src/test/java/tests/basePageTests/: BasePageTests.java
src/test/java/tests/blockListSectionTests/: BlockListTests.java
src/test/java/tests/callForwardingPageTests/: CallForwardingPageTest.java
src/test/java/tests/callPickUpPageTests/: callPickUpPageTests.java
src/test/java/tests/endDevicesPageTests/: EndDevicesPageTests.java
src/test/java/tests/faxPageTests/: FaxPageTests.java
src/test/java/tests/fileManagementPageTests/: FileManagementPageTests.java
src/test/java/tests/huntGroupPageTest/: HuntGroupsPageTests.java
src/test/java/tests/lastCallsPageTests/: LastCallsPageTests.java
src/test/java/tests/loginPageTest/: LoginPageTests.java
src/test/java/tests/numbersPageTests/: NumbersPageTests.java
src/test/java/tests/phonebookPageTests/: PhonebookPageTests.java
src/test/java/tests/provisioningPageTests/: ProvisioningPageTests.java
src/test/java/tests/queuesPageTest/: QueuesPageTests.java
src/test/java/tests/recordedCallsPageTests/: RecordedCallsPageTests.java
src/test/java/tests/temp/: TempTest.java
src/test/resources/: core.properties
src/test/resources/allure/: environment.properties
tempTestData/: phonebook.xlsx
testData/provisioning/: aastra_37i_V2.0_6867.cfg
(+114 files in other folders)
